Acts As Commentable
=================

Allows for comments to be added to multiple and different models.

== Resources

Install

* To install as a gem (recommended):
** gem install acts_as_commentable
** add the following line to your environment.rb: config.gem 'acts_as_commentable'
** If using bundler then just add "gem 'acts_as_commentable'" to your Gemfile and "bundle install"


* To install as a plugin
** Rails 3: script/plugin install http://github.com/jackdempsey/acts_as_commentable.git
** Rails 2: script/plugin install http://github.com/jackdempsey/acts_as_commentable.git -r 2.x

 
Generate your comment model:

script/generate comment

Then migrate your database:

rake db:migrate

== Usage
 
 * Make your ActiveRecord model act as commentable.
 
 class Post < ActiveRecord::Base
 	acts_as_commentable
 end
 
 * Add a comment to a model instance
 
 commentable = Post.create
 commentable.comments.create(:title => "First comment.", :comment => "This is the first comment.")

 * Fetch comments for a commentable model:
 
 commentable = Post.find(1)
 comments = commentable.comments.recent.limit(10).all


== Credits

Xelipe - This plugin is heavily influenced by Acts As Taggable.

== Contributors

Jack Dempsey, Chris Eppstein, Jim Ray, Matthew Van Horn, Ole Riesenberg, ZhangJinzhu, maddox, monocle

== More

http://www.juixe.com/techknow/index.php/2006/06/18/acts-as-commentable-plugin/
http://www.juixe.com/projects/acts_as_commentable
